{
  "name": "jedrilica-adriatic-charters",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node -e \"console.log('No tests configured'); process.exit(0)\""
  },
  "devDependencies": {
    "vite": "^6.3.5"
  }
}
