{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "echo \"Static site — no install\"",
  "buildCommand": "echo \"Static site — no build\"",
  "outputDirectory": ".",
  "cleanUrls": true,
  "trailingSlash": false
}
